{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "es6"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/src/*": [
        "./src/*"
      ],
      "@/app/*": [
        "./app/*"
      ],
      "@/lib/*": [
        "./lib/*",
        "./src/lib/*",
        "./app/lib/*"
      ],
      "@/hooks/*": [
        "./hooks/*",
        "./app/hooks/*"
      ],
      "@/components/*": [
        "./app/components/*",
        "./components/*",
        "./src/components/*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "global.d.ts",
    "types/**/*.d.ts",
    "**/*.ts",
    "**/*.d.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "supabase/functions/**/*",
    "compilation-fix-backup/**/*",
    "h1-fix-backup/**/*",
    "data-backup/**/*",
    "seo-optimization-backup/**/*",
    "legacy-backup/**/*",
    "lib/__tests__/**/*",
    "app/**/__tests__/**/*",
    "**/__tests__/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}